worker_processes 3;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
server {
   listen 443 ssl;
   listen 80;
   server_name localhost;

   ssl_certificate /etc/nginx/cert.pem;
   ssl_certificate_key /etc/nginx/privkey.pem;

   location / {            
            proxy_pass http://h2cbackend:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
   }

   location /flag {
            deny all;
   }
}
}
